spring.application.name=cave_a_vin
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=CAVE_A_VIN;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

app.jwt.secret=7641555b2265236459336c51672d6244553379667a714528595156454f